[General]

# Input file.
gcode_file = box.ngc

# Scale for the gcode file
scale = 1.0

# Allow the robot to walk around.
allow_walking = true

# Set to true to draw on vertical surfaces like walls.
# Set to false to draw on the ground.
# NOTE: drawing on walls is currently experimental.
draw_on_wall = false


# Speed to draw at [m/s]
velocity = 0.25

# Travel height [meters].
travel_z = 0.25

# Gcode Z-value below which the robot enables admittance/force mode.
# Set to a value below all Z values in your input to disable force mode (such as -9999).
below_z_is_admittance = 0.0

# Make increasingly negative to push harder on the surface.
press_force_percent = -0.05

# Minimum distance from the arm's position to the Gcode goal to start a new gcode line [meters].
min_dist_to_goal = 0.03

# Translate the gcode values along x and y in the gcode frame.
gcode_start_x = 0
gcode_start_y = 0

# Position to walk to after finishing all gcode.  Represented in the gcode frame.
# Comment out to disable
# walk_to_at_end_rt_gcode_origin_x = 99.0
# walk_to_at_end_rt_gcode_origin_y = 0


# Use SLAM frame
# The vision frame can be more accurate over the long term, but tends to jump more over the short
# term.
use_vision_frame = true


# Enable a mode that causes the hand to move up when there is excess force in the lateral direction.
# This allows for better drawing on rough surfaces that have holes the robot's hand can get stuck
# in.
use_xy_to_z_cross_term = true

# Force to assume the hand is exerting on the robot.  Used to help the robot not fall backwards
# when it is pressing on the ground.
bias_force_x = -25
